Algoritmo EjemploArreglo
	
	//definir la variable
	Definir datos, n Como Entero
	
	//Declarar el arreglo
	Dimensionar datos[5]
	
	//Ingresar datos en mi arreglo
	datos[5]=100
	datos[4]=75
	datos[3]=50
	datos[2]=25
	datos[1]=5
	
	//Solicitar al usuario que muestre un dato del arreglo
	Escribir Sin Saltar "Dame un número del 1 al 5"
	Leer n
	
	//Mostrar el dato según el número ingresado por el usuario
	Escribir "El dato es: ", datos[1], ", ",datos[2], ", ",datos[3], ", ",datos[4], ", ",datos[5]
	
FinAlgoritmo
